<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');

    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    /* BODY DISPLAY FLEX/HEIGHT */
    body {
      height: 900px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* RESULTS/SUMMARY */
    .content {
      height: 110%;
      width: 50%;
      border-radius: 3%;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* SCORE CIRCLE */
    #circle {
      background: linear-gradient(hsl(241, 80%, 50%), hsl(252, 69%, 69%));
      height: 30%;
      width: 40%;
      border-radius: 50%;
      position: relative;
      top: 10%;
      text-align: center;
      font-size: 70px;
      font-family: 'Hanken Grotesk', sans-serif;


    }

    /* RESULT/1ST SECTION DISPLAY */
    #result {
      height: 55%;
      background: linear-gradient(hsl(252, 69%, 69%), hsl(241, 80%, 50%));
      width: 55%;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: 10%;
      z-index: 1;
      font-family: 'Hanken Grotesk', sans-serif;
      box-shadow: 0px 12px 5px rgb(196, 191, 191);
    }

    /* SUMMARY/2ND SECTION DISPLAY */
    #summary {
      height: 55%;
      width: 55%;
      border-radius: 5%;
      position: relative;
      top: 10%;
      right: 5%;
      font-family: 'Hanken Grotesk', sans-serif;
      box-shadow: 12px 12px 5px rgb(196, 191, 191);

    }

    /* SCORE NO-76 IN CIRCLE */
    #no {
      position: relative;
      top: 20%;
      font-size: 100%;
      color: white;
    }

    /* /TOTAL SCORE(100) */
    #of {
      font-size: 20%;
      position: relative;
      top: 20%;
      color: rgb(219, 219, 219);
    }

    /* "YOUR RESULT" */
    #ur {
      color: rgb(219, 219, 219);
      font-size: 33px;
      position: relative;
      top: 5%;
    }

    /* "GREAT" */
    #gr {
      color: rgb(255, 255, 255);
      font-size: 43px;
      position: relative;
      top: 70%;
    }

    /* TXT BELOW GREAT */
    #sc {
      font-size: 20px;
      position: relative;
      top: 100%;
      margin-left: -30%;
      margin-right: -30%;
      color: rgb(189, 189, 189);
      text-align: unset;
    }

    /* SUMMARY/2ND SECTION DISPLAY  OF ICONS*/
    #su {
      position: relative;
      display: flex;
      flex-direction: column;
      left: 14%;
      top: 14%;
      width: 80%;
      height: 100%;
    }

    /* 1ST ICON (REACTION) */
    .svg {
      background: hsl(0, 100%, 95%);
      border-radius: 10px;
      align-items: center;
      padding: 4%;
      color: hsl(0, 93%, 60%);
      display: flex;
      justify-content: space-between;
    }

    #svg {
      position: relative;
      top: 4px;
    }

    /* 2ND ICON (MEMORY) */
    .svg2 {
      background: hsl(53, 91%, 86%);
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4%;
      color: hsl(46, 100%, 50%);
      position: relative;
      top: 5%;
    }

    #svg2 {
      position: relative;
      top: 4px;
    }

    /* 3RD ICON (VERBAL) */
    .svg3 {
      background: hsl(166, 61%, 88%);
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4%;
      color: hsl(166, 100%, 37%);
      position: relative;
      top: 10%;
    }

    #svg3 {
      position: relative;
      top: 4px;
    }

    /* 4TH ICON (VISUAL) */
    .svg4 {
      background: hsl(250, 100%, 91%);
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4%;
      color: hsl(234, 85%, 45%);
      position: relative;
      top: 15%;
    }

    #svg4 {
      position: relative;
      top: 4px;
    }

    /* SCORE ATTAINED/100 */
    #scr {
      color: black;
      display: flex;
      font-weight: 800;
    }

    /* TOTAL SCORE (/100) */
    #o100 {
      color: rgb(136, 127, 127);
      position: relative;
      left: 3px;
    }

    /* "SUMMARY" */
    #sum {
      position: relative;
      bottom: 30px;
      font-weight: 800;
      font-size: 30px;
      color: hsl(225, 23%, 30%);
    }

    /* CONTINUE BUTTON */
    #cont {
      background: hsl(224, 30%, 27%);
      border-radius: 40px;
      padding: 4%;
      color: hsl(0, 0%, 100%);
      position: relative;
      top: 20%;
      height: 10%;
      width: 70%;
      left: 20%;
      justify-content: center;
      display: flex;
      align-items: center;
    }



    /* TABLET DISPLAY */
    @media (min-width:451px) and (max-width:1200px) {
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        height: 1000px;
        width: 70%;
        position: relative;
        left: 0%;
        top: 0%;
      }

      #circle {
        height: 30%;
        width: 60%;
        font-size: 50px;
      }

      #no {
        font-size: 130%;
      }

      #of {
        font-size: 30%;
      }

      #sc {
        top: 95%;
      }

      #gr {
        font-size: 85%;
        top: 80%;
      }

      #sum {
        font-weight: 600;
        font-size: 20px;
      }

      #cont {
        top: 30%;
        width: 80%;
        left: 10%;
      }

    }


    /* mobile */
    @media (max-width:450px) {
      body {
        height: 700px;
        background: linear-gradient(hsl(0, 100%, 50%), rgb(0, 0, 255));
      }


      .content {
        height: 900px;
        width: 100%;
        border-radius: 3%;
        left: 0%;
        display: flex;
        flex-direction: column;
        right: 0%;
      }

      #circle {
        height: 45%;
        width: 45%;
      }

      #result {
        height: 50%;
        width: 100%;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
        box-shadow: 0px 0px 0px;
      }

      #summary {
        height: 60%;
        width: 100%;
        border-radius: 0%;
        right: 0%;
        bottom: 0%;
        box-shadow: 0px 0px 0px;
        background: white;
      }

      #gr {
        font-size: 33px;
        top: 50%;
      }

      #sc {
        font-size: 18px;
        top: 50%;
        right: 10%;
        width: 180%;
      }

      #su {
        left: 0%;
        margin-left: 10%;
        margin-right: 10%;
        top: 10%;
        width: 80%;
      }

      #sum {
        bottom: 30px;
        font-weight: 600;
        font-size: 20px;
      }

      #cont {
        left: 5%;
        width: 90%;
        top: 25%;
        border-radius: 40px;
      }

    }
  </style>
</head>


<body>
  <div class="content">
    <div class="con" id="result">
      <p id="ur">Your result</p>
      <div id="circle">
        <p id="no">76</p>
        <p id="of">of 100</p>
        <p id="gr"> Great</p>
        <p id="sc">You scored higher than 65% <br> of the people the people who have taken these tests</p>
      </div>
    </div>
    <div class="con" id="summary">
      <div id="su">
        <div id="sum">Summary</div>
        <div class="svg">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" id="svg">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
            </svg>Reaction
          </div>
          <div id="scr">80 <div id="o100"> /100</div>
          </div>
        </div>

        <div class="svg2">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" id="svg2">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg> Memory
          </div>
          <div id="scr">92 <div id="o100"> /100</div>
          </div>
        </div>


        <div class="svg3">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" id="svg3">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg> Verbal
          </div>
          <div id="scr">61 <div id="o100"> /100</div>
          </div>
        </div>



        <div class="svg4">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" id="svg4">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg> Visual
          </div>
          <div id="scr">72<div id="o100"> /100</div>
          </div>
        </div>
        <div class="cont" id="cont">
          Continue
        </div>
      </div>


    </div>


</body>

</html>